[DB_CONFIG]
;for docker use
;db_host = 192.168.10.33
;db_port = 3307
db_host = localhost
db_port = 3306

db_username = root
db_password = root
db_name = MI_task

[Secret_Key]
secret_key = "1ab1209748b70eaf951fe650a9c3254c64f4c77f89fd9022facb944cdbba53e0q1g6"

[REDIS_CONFIG]
;for docker use
;redis_host = 192.168.10.33
;redis_port = 6369
redis_host = localhost
redis_port = 6379